{
  "name": "goldfish",
  "description": "",
  "main": "index.html",
  "authors": [
    "Deepak Sharma <dpkshrma01@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.9",
    "angular-route": "~1.4.9",
    "angular-bootstrap": "~1.1.2",
    "angular-material-icons": "~0.6.0",
    "svg-morpheus": "~0.1.8",
    "bower-bootswatch-paper": "*",
    "angular-animate": "~1.4.9",
    "ng-img-crop": "ngImgCrop#~0.3.2",
    "jsTag": "~0.3.6",
    "ng-img-crop-full-extended": "ngImgCropFullExtended#~0.4.9"
  }
}
