{
  "name": "goldfish",
  "main": "index.html",
  "window": {
    "title": "GoldFish",
    "toolbar": false,
    "frame": false,
    "min_width": 800,
    "min_height": 500,
    "position": "center",
    "transparent": true,
    "always-on-top": true,
    "show": false
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "version": "1.0.0",
  "description": "GoldFish employs Spaced Repetition Memory Technique to enhance a user's ability to remember important facts, and media information.",
  "dependencies": {
    "async": "^1.5.2",
    "auto-launch": "^1.1.1",
    "gulp": "^3.9.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.11.2",
    "nedb": "^1.7.2",
    "nosql-schema-validator": "^0.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak Sharma <dpkshrma01@gmail.com>",
  "license": "MIT"
}
